# cchat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/cchat/: AppCache.java  ChatApplication.java  PushService.java
app/src/main/java/me/wcy/cchat/bufnetty/: BufLoginActivity.java  BufMainActivity.java  BufPushService.java
app/src/main/proto/: chat.proto  com.stonehiy.protobuf.proto.Header.proto  com.stonehiy.protobuf.proto.User.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/stonehiy/protobuf/: ExampleUnitTest.java
server/: build.gradle
server/src/androidTest/java/com/stonehiy/protobuf/: ExampleInstrumentedTest.java
server/src/main/java/com/stonehiy/protobuf/proto/: ChatInfo.java  HeaderInfo.java  UserInfo.java
server/src/main/java/me/wcy/cchat/bufserver/: BufHeartBeatServerHandler.java  BufNettyChannelMap.java  BufNettyServerBootstrap.java  BufNettyServerHandler.java
server/src/main/java/me/wcy/cchat/server/: NettyServerBootstrap.java  NettyServerHandler.java
server/src/test/java/com/stonehiy/protobuf/: ExampleUnitTest.java
